# Don't install usplash.
d-i	base-installer/kernel/linux/extra-packages-2.6	string
# Desktop system not installed; don't waste time and disk space copying it.
d-i	archive-copier/desktop-task	string ubuntu-standard
d-i	archive-copier/ship-task	string
# Only install the standard system, language packs and LAMP
d-i	pkgsel/install-pattern	string ~t^ubuntu-standard$|~n^php5-mysql$|~n^php5-cgi$|~n^php-pear$|~n^mysql-server$
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
