# Build an LTSP client chroot.
d-i	anna/choose_modules	string ltsp-client-builder
d-i	ltsp-client-builder/run	boolean true
d-i	ltsp-client-builder/build-client-opts	string --mirror file:///cdrom --security-mirror none --skipimage --components main,restricted,universe
# Install the Xubuntu desktop and LTSP server.
tasksel	tasksel/first	multiselect xubuntu-desktop
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false ;; esac
d-i	pkgsel/include/install-recommends	boolean true
d-i	pkgsel/include	string ltsp-server-standalone openssh-server
# No XFCE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
# Build a client chroot.
d-i	preseed/late_command	string chroot /target /usr/sbin/ltsp-update-sshkeys
