# Build an LTSP client chroot.
d-i	anna/choose_modules	string ltsp-client-builder
d-i	ltsp-client-builder/run	boolean true
# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Ubuntu desktop and LTSP server.
tasksel	tasksel/first	multiselect ubuntu-desktop, edubuntu-desktop-gnome
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
d-i	pkgsel/include/install-recommends	boolean true
d-i	pkgsel/include	string ltsp-server-standalone openssh-server
# Build a client chroot.
d-i	preseed/late_command	string chroot /target /usr/sbin/ltsp-update-sshkeys
