# Always install the virtual kernel, with no headers.
d-i	base-installer/kernel/override-image	string linux-virtual
d-i	base-installer/kernel/headers	boolean false
# Don't even install the standard task.
tasksel	tasksel/skip-tasks	string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
