# Adjust the default hostname.
d-i	netcfg/get_hostname	string edubuntu
# Default to manual network configuration.
d-i	netcfg/disable_dhcp	boolean true
# Desktop system not installed; don't waste time and disk space copying it.
d-i	archive-copier/desktop-task	string edubuntu-standard
d-i	archive-copier/ship-task	string
# Only install the standard system and language packs in the second stage.
base-config	base-config/package-selection	string ~tedubuntu-standard
base-config	base-config/language-pack-patterns	string language-pack-$LL
# No language support packages.
base-config	base-config/install-language-support	boolean false
