
# PowerPC subarch 
image=/casper/filesystem.kernel-powerpc
	label=live
	alias=live-powerpc
	initrd=/casper/filesystem.initrd-powerpc
	append="boot=casper quiet splash --"
	initrd-size=1048576
	read-only

image=/casper/filesystem.kernel-powerpc
	label=live-nosplash
	alias=live-nosplash-powerpc
	initrd=/casper/filesystem.initrd-powerpc
	append="boot=casper quiet --"
	initrd-size=1048576
	read-only

# PowerPC64 subarch
image[macrisc4]=/casper/filesystem.kernel-powerpc64-smp
	label=live
	alias=live-powerpc64
	initrd=/casper/filesystem.initrd-powerpc64-smp
	append="boot=casper quiet splash --"
	initrd-size=1048576
	read-only

image[macrisc4]=/casper/filesystem.kernel-powerpc64-smp
	label=live-nosplash
	alias=live-nosplash-powerpc64
	initrd=/casper/filesystem.initrd-powerpc64-smp
	append="boot=casper quiet --"
	initrd-size=1048576
	read-only
