
# PowerPC subarch 
image=/install/powerpc/vmlinux
	label=live
	alias=live-powerpc
	initrd=/install/powerpc/initrd.gz
	append="boot=casper quiet splash --"
	initrd-size=1048576
	read-only

image=/install/powerpc/vmlinux
	label=live-nosplash
	alias=live-nosplash-powerpc
	initrd=/install/powerpc/initrd.gz
	append="boot=casper quiet --"
	initrd-size=1048576
	read-only

# PowerPC64 subarch
image[macrisc4]=/install/powerpc64/vmlinux
	label=live
	alias=live-powerpc64
	initrd=/install/powerpc64/initrd.gz
	append="boot=casper quiet splash --"
	initrd-size=1048576
	read-only

image[macrisc4]=/install/powerpc64/vmlinux
	label=live-nosplash
	alias=live-nosplash-powerpc64
	initrd=/install/powerpc64/initrd.gz
	append="boot=casper quiet --"
	initrd-size=1048576
	read-only
