# Adjust the default hostname.
d-i	netcfg/get_hostname	string edubuntu
d-i	netcfg/get_hostname	seen false
# Build an LTSP client chroot.
d-i	anna/choose_modules	string ltsp-client-builder
d-i	ltsp-client-builder/run	boolean true
# Install the Edubuntu desktop and server.
tasksel	tasksel/first	multiselect ubuntu-desktop, edubuntu-desktop-addon, edubuntu-server
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false ;; esac
# Install both GNOME and KDE translation packages.
d-i	pkgsel/language-pack-patterns	string language-pack-gnome-$LL language-pack-kde-$LL kde-i18n-$LL
# Build a client chroot.
d-i	preseed/late_command	string chroot /target /usr/sbin/ltsp-update-sshkeys
